spring.datasource.url=jdbc:postgresql://localhost:8081/historydb
spring.datasource.username=postgres
spring.datasource.password=historypwd
spring.jpa.hibernate.ddl-auto=update
spring.web.resources.static-locations=file:build/docs/javadoc/
server.address=0.0.0.0
server.port=8080